<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMIT | CANTEEN</title>
    <style>
        h2{
            COLOR:#9A0680;
          BACKGROUND-COLOR:#B5EAEA;
          PADDING:3PX;
          border:5X SOLID;
          BORDER-RADIUS:20PX;
          BOX-SHADOW:3PX 5PX 3PX
        }
        p{
            
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        table,tr,th,td{
            border-collapse: collapse;
            border:2px solid black;
            padding: 5px;
            
        }
        th{
            width:150px;
            background:coral;
            color:black;
        }
        td{
            background:cornflowerblue;
            color:white;
            
        }
        li{
            background:burlywood;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <h2>TASTY ADDA</h2>
    <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne illness, with proper sanitary conditions, and preventing adulterated food. From the very beginning of the College in 2003, the College Canteen has been functioning efficiently.</p>
    <table border="2px solid #040303">
        <tr>
            <th>FOOD</th>
            <th>TYPE</th>
            <th>HALF</th>
            <th>FULL</th>
        </tr>
        <tr>
            <th>PALAV</th>
            <td>VEG</td>
            <td>20 INR</td>
            <td>40 INR</td>
        </tr>
        <tr>
            <th>PULIYOGRE</th>
            <td>VEG</td>
            <td>20 INR</td>
            <td>40 INR</td>
        </tr>
        <tr>
            <th>CHICKEN-BIRYANI</th>
            <td>NON-VEG</td>
            <td>40 INR</td>
            <td>80 INR</td>
        </tr>
        <tr>
            <th>CHITRANNA</th>
            <td>VEG</td>
            <td>20 INR</td>
            <td>40 INR</td>
        </tr>
        
    </table>
    <h4>INSTRUCTION</h4>
    <ol>
        <li>There is no one going to waste the food </li>
        <li>There is no one going to wash their hands in the plate</li>
        <li>You are supposed to pay before taking food</li>
    </ol>
</body>
</html>